0002B582 : '
0002B584 : !
0002B585 :  
0002B586 : #
0002B588 : -
0002B589 : ,
0002B58A : /
0002B58B : .
0002B58D : (
0002B58E : +
0002B58F : *
0002B598 : =
0002B599 : <
0002B59A : ?
0002B59B : >
0002B59E : ;
0002B59F : :
0002B5E5 : @
0002B5EC : I
0002B5EF : J
0002B5F8 : ]
0002B5FE : [
00596615 : #S
00596678 : #>
005966B8 : .S
005966B9 : .R
005966C3 : .(
005966C9 : ."
00596740 : */
0059676F : +!
00596808 : 0=
00596809 : 0<
0059680B : 0>
00596837 : 2@
00596839 : 1-
0059683F : 1+
00596856 : 2!
00596858 : 2/
0059685D : 2*
00596887 : <>
0059689A : <#
005968A9 : >R
005971A4 : {:
00597203 : F@
0059722A : D+
0059722C : D-
0059722F : D.
0059723C : D=
0059723D : D<
0059723D : F~
0059724E : DO
00597262 : F!
00597268 : F+
00597269 : F*
0059726C : F/
0059726D : F.
0059726E : F-
0059727F : F<
00597284 : C"
00597287 : C!
0059728A : C,
0059728B : BL
005972BB : MS
005972C2 : M*
005972C3 : M+
005972E6 : C@
005972F4 : CR
0059732A : IF
0059733F : IS
0059736C : OF
00597378 : OR
005973CC : U<
005973CE : U>
005973DE : U.
0059745E : TO
00597494 : S"
00597497 : R@
005974E9 : R>
0543FEA8 : REQUIRE
0606DDD5 : ASSEMBLER
06344572 : +LOOP
06564D66 : */MOD
06761000 : RECURSE
06D56D02 : 2SWAP
06DD1C3E : 2DROP
06E00A99 : 2OVER
0724B40B : >BODY
075D9A73 : ;CODE
08D3EDE7 : LOCALS|
093AC11A : SAVE-BUFFERS
098EE41C : 2LITERAL
0B65F699 : [UNDEFINED]
0B866917 : 0<>
0B866C85 : 2R@
0B866CFB : 2R>
0B86713B : 2>R
0B867C11 : ?DO
0B867EBC : >IN
0B87B2E8 : FE.
0B87B3A1 : FLN
0B87B43E : FS.
0B87B6B5 : ABS
0B87B72E : AND
0B87B85D : D.R
0B87B86C : D0=
0B87B86D : D0<
0B87B8B9 : D2*
0B87B8BC : D2/
0B87BA4C : D>S
0B87BA59 : D>F
0B87BB06 : DF!
0B87BB67 : DF@
0B87BC84 : DUP
0B87BCE8 : DU<
0B87BFA3 : F**
0B87C0EE : F0=
0B87C0EF : F0<
0B87C24E : F>S
0B87C259 : F>D
0B87C3A0 : BLK
0B87C400 : BIN
0B87C61B : BYE
0B87C68F : MIN
0B87C791 : MAX
0B87C7C3 : MOD
0B87CB2D : M*/
0B87D312 : NIP
0B87D607 : NR>
0B87E247 : N>R
0B87EB77 : UM*
0B87EC90 : HEX
0B87EFCC : U.R
0B87F112 : KEY
0B87F7F2 : W/O
0B8805CC : S>D
0B8805CE : S>F
0B8807CC : ROT
0B880F10 : PAD
0B881208 : S\"
0B8812B0 : SF@
0B8812D1 : SF!
0B881316 : SEE
0B8813AF : R/W
0B8813B7 : R/O
0B8813C7 : SCR
0B8828E4 : [']
0B883040 : XOR
0B8831B2 : XC,
0BB63FCB : NAME>INTERPRET
0C0D81EF : EMIT?
0C0E1083 : ENDOF
0C0EBC08 : EKEY?
0C106605 : ERASE
0C3C407D : FACOS
0C3C63E6 : FALOG
0C3C6778 : FALSE
0C3C8336 : FASIN
0C3C8739 : FATAN
0C3D8BB4 : FCOSH
0C3F2C0A : FDROP
0C431980 : FLNP1
0C43259D : FLOOR
0C437F81 : FLUSH
0C441B6D : FOVER
0C442942 : FORTH
0C45C2C7 : FSQRT
0C45EA76 : FSWAP
0C46265F : FSINH
0C47B270 : FTANH
0C4FFEAF : ABORT
0C5078E5 : AGAIN
0C53195F : ALLOT
0C531CC8 : ALIGN
0C555E0C : AHEAD
0C5638DC : AT-XY
0C605B35 : DEFER
0C60B508 : DEPTH
0C6804C6 : DOES>
0C8280A2 : BEGIN
0C87450C : BLOCK
0C874D6F : BLANK
0CB7C528 : CELL+
0CB7C550 : CELLS
0CB9F7F8 : CATCH
0CBBEB57 : CMOVE
0CBD4D86 : COUNT
0CBFC216 : CHAR+
0CBFC26E : CHARS
0CF13D9E : LEAVE
0D09694B : ORDER
0D0F5D6C : K-END
0D0F66C4 : K-F10
0D0F66C5 : K-F11
0D0F66C6 : K-F12
0D2F54CF : UNTIL
0D343FD9 : HOLDS
0D5DEAAE : VALUE
0D847D13 : THROW
0D98C5BA : WHILE
0D9A5B98 : WORDS
0DC7E270 : PARSE
0DD1F032 : STATE
0DD41F41 : SPACE
0E551DB2 : XHOLD
0E56B2A8 : XEMIT
0E57B895 : XKEY?
0E5BA00B : XC!+?
10DEE8BF : UNESCAPE
123800AF : ENVIRONMENT?
12905DBE : CFIELD:
12F79F96 : XC-SIZE
1619A5B9 : REPRESENT
19030F34 : READ-LINE
1908383C : READ-FILE
1C99723B : FFIELD:
1D4EF358 : ALLOCATE
222C5228 : SFFIELD:
22F89F34 : TRAVERSE-WORDLIST
244ABF38 : COMPILE,
2457C23A : K-SHIFT-MASK
24A747D7 : FILE-POSITION
267BA2DD : INCLUDED
2C8D7E9A : BEGIN-STRUCTURE
2E6FEBDD : SLITERAL
2E713C5F : FNEGATE
2FA50AC2 : COMPARE
31F82EE3 : VARIABLE
33CC827B : CONSTANT
34607E1A : OPEN-FILE
366903A8 : FSINCOS
391F0CAA : -TRAILING
3C3A8D32 : [COMPILE]
47D67DFE : ENDCASE
482C44A3 : SET-CURRENT
4A230989 : CS-PICK
4A265C25 : CS-ROLL
4B2908C9 : (LOCAL)
4B93C6D3 : K-CTRL-MASK
586ADFF2 : -TRAILING-GARBAGE
58D73858 : >NUMBER
5C6319BF : BUFFER:
5DECE2A3 : FORTH-WORDLIST
5F8C47D9 : X\STRING-
62B45E54 : K-INSERT
62BB5268 : FLITERAL
64D1A49A : K-DELETE
68DE6D69 : EKEY>XCHAR
69224E1A : EXECUTE
6C5909B2 : INCLUDE-FILE
6CB855B7 : DELETE-FILE
6D61166B : DFALIGNED
6D8D6769 : ALIGNED
6E3AF771 : 2VARIABLE
6FBE1C82 : TIME&DATE
7233CB35 : XC-WIDTH
730A43BE : RENAME-FILE
7314293C : RESIZE-FILE
73BE575F : DFFIELD:
76E951BF : /STRING
77D2CE69 : 2CONSTANT
7A137C29 : POSTPONE
7C2B3679 : :NONAME
7C4D1C6C : /MOD
7C53FD9E : 2ROT
7C5447D6 : 2DUP
7C55FD3B : ?DUP
7C7C87D0 : EMIT
7C7C9157 : EKEY
7C7C971A : ELSE
7C7CC745 : EXIT
7C7DF253 : FABS
7C7DFC7C : FCOS
7C7E060E : FEXP
7C7E08A2 : FDUP
7C7E138A : FILL
7C7E13C0 : FIND
7C7E2429 : FMIN
7C7E2537 : FMAX
7C7E27E7 : FLOG
7C7E3F37 : FSIN
7C7E42B1 : FREE
7C7E446A : FROT
7C7E4B38 : FTAN
7C7EA694 : ALSO
7C7EFA11 : DABS
7C7F2C6B : DMIN
7C7F2D75 : DMAX
7C7F4FE9 : DUMP
7C7F5C2C : DROP
7C8025F0 : BASE
7C80C1B4 : MOVE
7C81C251 : CASE
7C81D9A8 : CODE
7C81EE9D : CHAR
7C833D27 : LIST
7C836539 : LOOP
7C836563 : LOAD
7C83D4F1 : ONLY
7C84398B : OVER
7C845870 : K-F5
7C845871 : K-F4
7C845872 : K-F7
7C845873 : K-F6
7C845874 : K-F1
7C845876 : K-F3
7C845877 : K-F2
7C84587C : K-F9
7C84587D : K-F8
7C845A26 : K-UP
7C85764A : HOLD
7C857F9F : HERE
7C86136D : KEY?
7C86F95C : QUIT
7C878D2C : TUCK
7C879BF3 : TRUE
7C87A05D : TYPE
7C87E4DE : THRU
7C87E6F2 : THEN
7C888E6B : WORD
7C890218 : ROLL
7C89F136 : PAGE
7C8A13B4 : PICK
7C8A3910 : SWAP
7C8AA7D6 : SIGN
7C8E4B6A : XKEY
7C8E69B4 : XC!+
7C8E6DB5 : XC@+
7C8EC6EC : [IF]
7D83DDEB : FILE-SIZE
80B73176 : RESTORE-INPUT
886D3A98 : CLOSE-FILE
88CB55F8 : SOURCE-ID
8D6AE5A4 : EDITOR
8EB742DD : FCONSTANT
8F15130A : CREATE-FILE
8F264783 : K-RIGHT
8F80D415 : K-PRIOR
91227170 : GET-ORDER
91898909 : WORDLIST
93C45055 : FACOSH
93C8E86E : FALIGN
93CCE9BE : FASINH
93CD6E11 : FATANH
93CD6E6B : FATAN2
9406B89F : SAVE-INPUT
9417B7D2 : FEXPM1
941A712E : FDEPTH
9455D21D : FIELD:
94A7AEA6 : FLOATS
94A7AEDE : FLOAT+
94C98268 : FORGET
94CB69A7 : FM/MOD
95210261 : FROUND
9534D75D : FTRUNC
95600848 : FVALUE
964FD4AD : ABORT"
96A48E45 : ACCEPT
986BC195 : DEFER@
986BC1F4 : DEFER!
98DB510A : FLUSH-FILE
9DF37CE5 : BUFFER
9F9A2FC7 : MARKER
A36DE614 : IMMEDIATE
A4395609 : CMOVE>
A47FF76A : SEARCH-WORDLIST
A4DC0181 : CREATE
A63F2DCE : DECIMAL
A6B37A79 : NEGATE
A82A04F7 : INVERT
A9A4C38F : FALIGNED
A9D95E96 : X-WIDTH
AAE9CCDA : REPLACES
ABD53379 : INCLUDE
AC5784C9 : LSHIFT
ACB4F869 : NAME>STRING
ADC3D3EC : REQUIRED
ADD43391 : EKEY>CHAR
ADD4C3B8 : EKEY>FKEY
AEFDA531 : K-DOWN
AEFEC404 : K-NEXT
AEFFB2EC : K-HOME
AF01FC98 : K-LEFT
B09F0F43 : K-ALT-MASK
B14E7AF4 : UPDATE
B31CDF79 : UNUSED
B31E8A82 : UNLOOP
B343CBD4 : UM/MOD
B64932CA : DFALIGN
B6579782 : DFLOATS
B65797FA : DFLOAT+
BF424FAE : EMPTY-BUFFERS
BFC7E9BE : EVALUATE
C07A6440 : WITHIN
C16E6B97 : RSHIFT
C2188BB2 : REPEAT
C21A29B7 : RESIZE
C2249A9D : REFILL
C8580732 : SPACES
C8A9A45D : DNEGATE
C8FBBDEB : SEARCH
C9A874F8 : SOURCE
C9BDDBCE : SM/REM
CB13060C : +X/STRING
CD63F1AC : +FIELD
D1515D12 : END-STRUCTURE
D3675013 : PRECISION
D546517F : ACTION-OF
D66D58AD : NAME>COMPILE
D697CB55 : X-SIZE
D9DD04A8 : XCHAR-
D9DD04AE : XCHAR+
DAB62DF4 : [THEN]
DBA358DC : [ELSE]
DC0BD3FB : [CHAR]
DE8A7394 : SYNONYM
DFE9E23C : SET-PRECISION
E10028FC : 2VALUE
E1A8615D : SFALIGN
E2A81B15 : SFLOATS
E2A81B6D : SFLOAT+
E514AF53 : WRITE-FILE
E515975B : WRITE-LINE
E5855CA3 : DEFINITIONS
E7716A3F : SUBSTITUTE
E87272B4 : PREVIOUS
EC01220B : >FLOAT
EC4E8145 : FVARIABLE
ECE8DBFA : FILE-STATUS
ED4623FC : SFALIGNED
EFDF2FB7 : GET-CURRENT
F0BDC162 : [DEFINED]
F38774CE : LITERAL
F3C798FA : PARSE-NAME
F99780C0 : REPOSITION-FILE
FF4FD664 : SET-ORDER
