0002B584 : !
0002B586 : #
00596678 : #>
00596615 : #S
0002B582 : '
0002B58D : (
4B2908C9 : (LOCAL)
0002B58F : *
00596740 : */
06564D66 : */MOD
0002B58E : +
0059676F : +!
4D63F1AC : +FIELD
06344572 : +LOOP
4B13060C : +X/STRING
0002B589 : ,
0002B588 : -
391F0CAA : -TRAILING
586ADFF2 : -TRAILING-GARBAGE
0002B58B : .
005966C9 : ."
005966C3 : .(
005966B9 : .R
005966B8 : .S
0002B58A : /
7C4D1C6C : /MOD
76E951BF : /STRING
00596809 : 0<
0B866917 : 0<>
00596808 : 0=
0059680B : 0>
0059683F : 1+
00596839 : 1-
00596856 : 2!
0059685D : 2*
00596858 : 2/
0B86713B : 2>R
00596837 : 2@
77D2CE69 : 2CONSTANT
06DD1C3E : 2DROP
7C5447D6 : 2DUP
098EE41C : 2LITERAL
06E00A99 : 2OVER
0B866CFB : 2R>
0B866C85 : 2R@
7C53FD9E : 2ROT
06D56D02 : 2SWAP
610028FC : 2VALUE
6E3AF771 : 2VARIABLE
0002B59F : :
7C2B3679 : :NONAME
0002B59E : ;
075D9A73 : ;CODE
0002B599 : <
0059689A : <#
00596887 : <>
0002B598 : =
0002B59B : >
0724B40B : >BODY
6C01220B : >FLOAT
0B867EBC : >IN
58D73858 : >NUMBER
005968A9 : >R
0002B59A : ?
0B867C11 : ?DO
7C55FD3B : ?DUP
0002B5E5 : @
0C4FFEAF : ABORT
164FD4AD : ABORT"
0B87B6B5 : ABS
16A48E45 : ACCEPT
5546517F : ACTION-OF
0C5078E5 : AGAIN
0C555E0C : AHEAD
0C531CC8 : ALIGN
6D8D6769 : ALIGNED
1D4EF358 : ALLOCATE
0C53195F : ALLOT
7C7EA694 : ALSO
0B87B72E : AND
0606DDD5 : ASSEMBLER
0C5638DC : AT-XY
7C8025F0 : BASE
0C8280A2 : BEGIN
2C8D7E9A : BEGIN-STRUCTURE
0B87C400 : BIN
0059728B : BL
0C874D6F : BLANK
0B87C3A0 : BLK
0C87450C : BLOCK
1DF37CE5 : BUFFER
5C6319BF : BUFFER:
0B87C61B : BYE
00597287 : C!
00597284 : C"
0059728A : C,
005972E6 : C@
7C81C251 : CASE
0CB9F7F8 : CATCH
0CB7C528 : CELL+
0CB7C550 : CELLS
12905DBE : CFIELD:
7C81EE9D : CHAR
0CBFC216 : CHAR+
0CBFC26E : CHARS
086D3A98 : CLOSE-FILE
0CBBEB57 : CMOVE
24395609 : CMOVE>
7C81D9A8 : CODE
2FA50AC2 : COMPARE
244ABF38 : COMPILE,
33CC827B : CONSTANT
0CBD4D86 : COUNT
005972F4 : CR
24DC0181 : CREATE
0F15130A : CREATE-FILE
4A230989 : CS-PICK
4A265C25 : CS-ROLL
0059722A : D+
0059722C : D-
0059722F : D.
0B87B85D : D.R
0B87B86D : D0<
0B87B86C : D0=
0B87B8B9 : D2*
0B87B8BC : D2/
0059723D : D<
0059723C : D=
0B87BA59 : D>F
0B87BA4C : D>S
7C7EFA11 : DABS
263F2DCE : DECIMAL
0C605B35 : DEFER
186BC1F4 : DEFER!
186BC195 : DEFER@
65855CA3 : DEFINITIONS
6CB855B7 : DELETE-FILE
0C60B508 : DEPTH
0B87BB06 : DF!
0B87BB67 : DF@
364932CA : DFALIGN
6D61166B : DFALIGNED
73BE575F : DFFIELD:
365797FA : DFLOAT+
36579782 : DFLOATS
7C7F2D75 : DMAX
7C7F2C6B : DMIN
48A9A45D : DNEGATE
0059724E : DO
0C6804C6 : DOES>
7C7F5C2C : DROP
0B87BCE8 : DU<
7C7F4FE9 : DUMP
0B87BC84 : DUP
0D6AE5A4 : EDITOR
7C7C9157 : EKEY
2DD43391 : EKEY>CHAR
2DD4C3B8 : EKEY>FKEY
68DE6D69 : EKEY>XCHAR
0C0EBC08 : EKEY?
7C7C971A : ELSE
7C7C87D0 : EMIT
0C0D81EF : EMIT?
3F424FAE : EMPTY-BUFFERS
51515D12 : END-STRUCTURE
47D67DFE : ENDCASE
0C0E1083 : ENDOF
123800AF : ENVIRONMENT?
0C106605 : ERASE
3FC7E9BE : EVALUATE
69224E1A : EXECUTE
7C7CC745 : EXIT
00597262 : F!
00597269 : F*
0B87BFA3 : F**
00597268 : F+
0059726E : F-
0059726D : F.
0059726C : F/
0B87C0EF : F0<
0B87C0EE : F0=
0059727F : F<
0B87C259 : F>D
0B87C24E : F>S
00597203 : F@
7C7DF253 : FABS
0C3C407D : FACOS
13C45055 : FACOSH
13C8E86E : FALIGN
29A4C38F : FALIGNED
0C3C63E6 : FALOG
0C3C6778 : FALSE
0C3C8336 : FASIN
13CCE9BE : FASINH
0C3C8739 : FATAN
13CD6E6B : FATAN2
13CD6E11 : FATANH
0EB742DD : FCONSTANT
7C7DFC7C : FCOS
0C3D8BB4 : FCOSH
141A712E : FDEPTH
0C3F2C0A : FDROP
7C7E08A2 : FDUP
0B87B2E8 : FE.
7C7E060E : FEXP
1417B7D2 : FEXPM1
1C99723B : FFIELD:
1455D21D : FIELD:
24A747D7 : FILE-POSITION
7D83DDEB : FILE-SIZE
6CE8DBFA : FILE-STATUS
7C7E138A : FILL
7C7E13C0 : FIND
62BB5268 : FLITERAL
0B87B3A1 : FLN
0C431980 : FLNP1
14A7AEDE : FLOAT+
14A7AEA6 : FLOATS
7C7E27E7 : FLOG
0C43259D : FLOOR
0C437F81 : FLUSH
18DB510A : FLUSH-FILE
14CB69A7 : FM/MOD
7C7E2537 : FMAX
7C7E2429 : FMIN
2E713C5F : FNEGATE
14C98268 : FORGET
0C442942 : FORTH
5DECE2A3 : FORTH-WORDLIST
0C441B6D : FOVER
7C7E42B1 : FREE
7C7E446A : FROT
15210261 : FROUND
0B87B43E : FS.
7C7E3F37 : FSIN
366903A8 : FSINCOS
0C46265F : FSINH
0C45C2C7 : FSQRT
0C45EA76 : FSWAP
7C7E4B38 : FTAN
0C47B270 : FTANH
1534D75D : FTRUNC
15600848 : FVALUE
6C4E8145 : FVARIABLE
0059723D : F~
6FDF2FB7 : GET-CURRENT
11227170 : GET-ORDER
7C857F9F : HERE
0B87EC90 : HEX
7C85764A : HOLD
0D343FD9 : HOLDS
0002B5EC : I
0059732A : IF
236DE614 : IMMEDIATE
2BD53379 : INCLUDE
6C5909B2 : INCLUDE-FILE
267BA2DD : INCLUDED
282A04F7 : INVERT
0059733F : IS
0002B5EF : J
309F0F43 : K-ALT-MASK
4B93C6D3 : K-CTRL-MASK
64D1A49A : K-DELETE
2EFDA531 : K-DOWN
0D0F5D6C : K-END
7C845874 : K-F1
0D0F66C4 : K-F10
0D0F66C5 : K-F11
0D0F66C6 : K-F12
7C845877 : K-F2
7C845876 : K-F3
7C845871 : K-F4
7C845870 : K-F5
7C845873 : K-F6
7C845872 : K-F7
7C84587D : K-F8
7C84587C : K-F9
2EFFB2EC : K-HOME
62B45E54 : K-INSERT
2F01FC98 : K-LEFT
2EFEC404 : K-NEXT
0F80D415 : K-PRIOR
0F264783 : K-RIGHT
2457C23A : K-SHIFT-MASK
7C845A26 : K-UP
0B87F112 : KEY
7C86136D : KEY?
0CF13D9E : LEAVE
7C833D27 : LIST
738774CE : LITERAL
7C836563 : LOAD
08D3EDE7 : LOCALS|
7C836539 : LOOP
2C5784C9 : LSHIFT
005972C2 : M*
0B87CB2D : M*/
005972C3 : M+
1F9A2FC7 : MARKER
0B87C791 : MAX
0B87C68F : MIN
0B87C7C3 : MOD
7C80C1B4 : MOVE
005972BB : MS
0B87E247 : N>R
566D58AD : NAME>COMPILE
0BB63FCB : NAME>INTERPRET
2CB4F869 : NAME>STRING
26B37A79 : NEGATE
0B87D312 : NIP
0B87D607 : NR>
0059736C : OF
7C83D4F1 : ONLY
34607E1A : OPEN-FILE
00597378 : OR
0D09694B : ORDER
7C84398B : OVER
0B880F10 : PAD
7C89F136 : PAGE
0DC7E270 : PARSE
73C798FA : PARSE-NAME
7C8A13B4 : PICK
7A137C29 : POSTPONE
53675013 : PRECISION
687272B4 : PREVIOUS
7C86F95C : QUIT
0B8813B7 : R/O
0B8813AF : R/W
005974E9 : R>
00597497 : R@
1908383C : READ-FILE
19030F34 : READ-LINE
06761000 : RECURSE
42249A9D : REFILL
730A43BE : RENAME-FILE
42188BB2 : REPEAT
2AE9CCDA : REPLACES
799780C0 : REPOSITION-FILE
1619A5B9 : REPRESENT
0543FEA8 : REQUIRE
2DC3D3EC : REQUIRED
421A29B7 : RESIZE
7314293C : RESIZE-FILE
00B73176 : RESTORE-INPUT
7C890218 : ROLL
0B8807CC : ROT
416E6B97 : RSHIFT
00597494 : S"
0B8805CC : S>D
0B8805CE : S>F
093AC11A : SAVE-BUFFERS
1406B89F : SAVE-INPUT
0B8813C7 : SCR
48FBBDEB : SEARCH
247FF76A : SEARCH-WORDLIST
0B881316 : SEE
482C44A3 : SET-CURRENT
7F4FD664 : SET-ORDER
5FE9E23C : SET-PRECISION
0B8812D1 : SF!
0B8812B0 : SF@
61A8615D : SFALIGN
6D4623FC : SFALIGNED
222C5228 : SFFIELD:
62A81B6D : SFLOAT+
62A81B15 : SFLOATS
7C8AA7D6 : SIGN
2E6FEBDD : SLITERAL
49BDDBCE : SM/REM
49A874F8 : SOURCE
08CB55F8 : SOURCE-ID
0DD41F41 : SPACE
48580732 : SPACES
0DD1F032 : STATE
67716A3F : SUBSTITUTE
7C8A3910 : SWAP
5E8A7394 : SYNONYM
0B881208 : S\"
7C87E6F2 : THEN
0D847D13 : THROW
7C87E4DE : THRU
6FBE1C82 : TIME&DATE
0059745E : TO
22F89F34 : TRAVERSE-WORDLIST
7C879BF3 : TRUE
7C878D2C : TUCK
7C87A05D : TYPE
005973DE : U.
0B87EFCC : U.R
005973CC : U<
005973CE : U>
0B87EB77 : UM*
3343CBD4 : UM/MOD
10DEE8BF : UNESCAPE
331E8A82 : UNLOOP
0D2F54CF : UNTIL
331CDF79 : UNUSED
314E7AF4 : UPDATE
0D5DEAAE : VALUE
31F82EE3 : VARIABLE
0B87F7F2 : W/O
0D98C5BA : WHILE
407A6440 : WITHIN
7C888E6B : WORD
11898909 : WORDLIST
0D9A5B98 : WORDS
6514AF53 : WRITE-FILE
6515975B : WRITE-LINE
5697CB55 : X-SIZE
29D95E96 : X-WIDTH
7C8E69B4 : XC!+
0E5BA00B : XC!+?
0B8831B2 : XC,
12F79F96 : XC-SIZE
7233CB35 : XC-WIDTH
7C8E6DB5 : XC@+
59DD04AE : XCHAR+
59DD04A8 : XCHAR-
0E56B2A8 : XEMIT
0E551DB2 : XHOLD
7C8E4B6A : XKEY
0E57B895 : XKEY?
0B883040 : XOR
5F8C47D9 : X\STRING-
0002B5FE : [
0B8828E4 : [']
5C0BD3FB : [CHAR]
3C3A8D32 : [COMPILE]
70BDC162 : [DEFINED]
5BA358DC : [ELSE]
7C8EC6EC : [IF]
5AB62DF4 : [THEN]
0B65F699 : [UNDEFINED]
0002B5F8 : ]
005971A4 : {:
0002B585 :  
