00A2 : 80A2 : BEGIN
00AF : 00AF : ENVIRONMENT?
00C0 : 80C0 : REPOSITION-FILE
0145 : 8145 : FVARIABLE
0181 : 0181 : CREATE
01EF : 81EF : EMIT?
0218 : 0218 : ROLL
0261 : 0261 : FROUND
0268 : 8268 : FORGET
027B : 827B : CONSTANT
0336 : 8336 : FASIN
03A8 : 03A8 : FSINCOS
04A8 : 04A8 : XCHAR-
04AE : 04AE : XCHAR+
04C6 : 04C6 : DOES>
04C9 : 84C9 : LSHIFT
04F7 : 04F7 : INVERT
05CC : 05CC : S>D
05CE : 05CE : S>F
060C : 060C : +X/STRING
060E : 060E : FEXP
0732 : 0732 : SPACES
0739 : 8739 : FATAN
07CC : 07CC : ROT
07D0 : 87D0 : EMIT
0848 : 0848 : FVALUE
08A2 : 08A2 : FDUP
08C9 : 08C9 : (LOCAL)
0909 : 8909 : WORDLIST
0989 : 0989 : CS-PICK
09B2 : 09B2 : INCLUDE-FILE
0A82 : 8A82 : UNLOOP
0A99 : 0A99 : 2OVER
0AC2 : 0AC2 : COMPARE
0BB2 : 8BB2 : REPEAT
0BB4 : 8BB4 : FCOSH
0CAA : 0CAA : -TRAILING
0D2C : 8D2C : TUCK
0D32 : 8D32 : [COMPILE]
0E45 : 8E45 : ACCEPT
0E6B : 8E6B : WORD
0F10 : 0F10 : PAD
0F34 : 0F34 : READ-LINE
0F43 : 0F43 : K-ALT-MASK
1000 : 1000 : RECURSE
1083 : 1083 : ENDOF
1157 : 9157 : EKEY
1208 : 1208 : S\"
12B0 : 12B0 : SF@
12D1 : 12D1 : SF!
130A : 130A : CREATE-FILE
1316 : 1316 : SEE
136D : 136D : KEY?
138A : 138A : FILL
13AF : 13AF : R/W
13B4 : 13B4 : PICK
13B7 : 13B7 : R/O
13C0 : 13C0 : FIND
13C7 : 13C7 : SCR
166B : 166B : DFALIGNED
171A : 971A : ELSE
175B : 975B : WRITE-LINE
1782 : 9782 : DFLOATS
17FA : 97FA : DFLOAT+
18FA : 98FA : PARSE-NAME
195F : 195F : ALLOT
1980 : 1980 : FLNP1
19BF : 19BF : BUFFER:
1A73 : 9A73 : ;CODE
1A9D : 9A9D : REFILL
1B15 : 1B15 : SFLOATS
1B6D : 1B6D : FOVER
1B6D : 1B6D : SFLOAT+
1BF3 : 9BF3 : TRUE
1C3E : 1C3E : 2DROP
1C6C : 1C6C : /MOD
1C82 : 1C82 : TIME&DATE
1CC8 : 1CC8 : ALIGN
1DB2 : 1DB2 : XHOLD
1F34 : 9F34 : TRAVERSE-WORDLIST
1F41 : 1F41 : SPACE
1F96 : 9F96 : XC-SIZE
200B : A00B : XC!+?
205D : A05D : TYPE
220B : 220B : >FLOAT
22DD : A2DD : INCLUDED
23FC : 23FC : SFALIGNED
2429 : 2429 : FMIN
245D : A45D : DNEGATE
249A : A49A : K-DELETE
2531 : A531 : K-DOWN
2537 : 2537 : FMAX
259D : 259D : FLOOR
25B9 : A5B9 : REPRESENT
25F0 : 25F0 : BASE
265F : 265F : FSINH
2694 : A694 : ALSO
27D6 : A7D6 : SIGN
27E7 : 27E7 : FLOG
28E4 : 28E4 : [']
28FC : 28FC : 2VALUE
293C : 293C : RESIZE-FILE
2942 : 2942 : FORTH
29B7 : 29B7 : RESIZE
2C0A : 2C0A : FDROP
2C6B : 2C6B : DMIN
2D75 : 2D75 : DMAX
2DCE : 2DCE : DECIMAL
2DF4 : 2DF4 : [THEN]
2EA6 : AEA6 : FLOATS
2EDE : AEDE : FLOAT+
2EE3 : 2EE3 : VARIABLE
2F53 : AF53 : WRITE-FILE
2FB7 : 2FB7 : GET-CURRENT
2FC7 : 2FC7 : MARKER
3040 : 3040 : XOR
3176 : 3176 : RESTORE-INPUT
31B2 : 31B2 : XC,
3270 : B270 : FTANH
32A8 : B2A8 : XEMIT
32CA : 32CA : DFALIGN
32E8 : B2E8 : FE.
32EC : B2EC : K-HOME
3379 : 3379 : INCLUDE
3391 : 3391 : EKEY>CHAR
33A1 : B3A1 : FLN
340B : B40B : >BODY
343E : B43E : FS.
3508 : B508 : DEPTH
3582 : B582 : '
3584 : B584 : !
3585 : B585 :  
3586 : B586 : #
3588 : B588 : -
3589 : B589 : ,
358A : B58A : /
358B : B58B : .
358D : B58D : (
358E : B58E : +
358F : B58F : *
3598 : B598 : =
3599 : B599 : <
359A : B59A : ?
359B : B59B : >
359E : B59E : ;
359F : B59F : :
35E5 : B5E5 : @
35EC : B5EC : I
35EF : B5EF : J
35F8 : B5F8 : ]
35FE : B5FE : [
3679 : 3679 : :NONAME
36B5 : B6B5 : ABS
372E : B72E : AND
37D2 : B7D2 : FEXPM1
383C : 383C : READ-FILE
3858 : 3858 : >NUMBER
385D : B85D : D.R
386C : B86C : D0=
386D : B86D : D0<
3895 : B895 : XKEY?
389F : B89F : SAVE-INPUT
38B9 : B8B9 : D2*
38BC : B8BC : D2/
38DC : 38DC : AT-XY
3910 : 3910 : SWAP
398B : 398B : OVER
3A4C : BA4C : D>S
3A59 : BA59 : D>F
3A98 : 3A98 : CLOSE-FILE
3B06 : BB06 : DF!
3B67 : BB67 : DF@
3C08 : BC08 : EKEY?
3C5F : 3C5F : FNEGATE
3C84 : BC84 : DUP
3CE8 : BCE8 : DU<
3D27 : 3D27 : LIST
3D9E : 3D9E : LEAVE
3DEB : BDEB : SEARCH
3F37 : 3F37 : FSIN
3F38 : BF38 : COMPILE,
3FA3 : BFA3 : F**
3FCB : 3FCB : NAME>INTERPRET
3FD9 : 3FD9 : HOLDS
407D : 407D : FACOS
40EE : C0EE : F0=
40EF : C0EF : F0<
411A : C11A : SAVE-BUFFERS
4162 : C162 : [DEFINED]
4195 : C195 : DEFER@
41B4 : C1B4 : MOVE
41F4 : C1F4 : DEFER!
4216 : C216 : CHAR+
423A : C23A : K-SHIFT-MASK
424E : C24E : F>S
4251 : C251 : CASE
4259 : C259 : F>D
426E : C26E : CHARS
42B1 : 42B1 : FREE
42C7 : C2C7 : FSQRT
42DD : 42DD : FCONSTANT
438F : C38F : FALIGNED
43A0 : C3A0 : BLK
43B8 : C3B8 : EKEY>FKEY
43BE : 43BE : RENAME-FILE
4400 : C400 : BIN
4404 : C404 : K-NEXT
446A : 446A : FROT
44A3 : 44A3 : SET-CURRENT
450C : 450C : BLOCK
4528 : C528 : CELL+
4550 : C550 : CELLS
4572 : 4572 : +LOOP
45BA : C5BA : WHILE
461B : C61B : BYE
468F : C68F : MIN
46D3 : C6D3 : K-CTRL-MASK
46EC : C6EC : [IF]
4745 : C745 : EXIT
4783 : 4783 : K-RIGHT
4791 : C791 : MAX
47C3 : C7C3 : MOD
47D6 : 47D6 : 2DUP
47D7 : 47D7 : FILE-POSITION
47D9 : 47D9 : X\STRING-
4B2D : CB2D : M*/
4B35 : CB35 : XC-WIDTH
4B38 : 4B38 : FTAN
4B55 : CB55 : X-SIZE
4B6A : 4B6A : XKEY
4BD4 : CBD4 : UM/MOD
4CDA : CCDA : REPLACES
4D66 : 4D66 : */MOD
4D6F : 4D6F : BLANK
4D86 : 4D86 : COUNT
4E1A : 4E1A : EXECUTE
4E69 : CE69 : 2CONSTANT
4FAE : 4FAE : EMPTY-BUFFERS
4FE9 : 4FE9 : DUMP
5013 : 5013 : PRECISION
5055 : 5055 : FACOSH
510A : 510A : FLUSH-FILE
517F : 517F : ACTION-OF
51BF : 51BF : /STRING
521D : D21D : FIELD:
5228 : 5228 : SFFIELD:
5268 : 5268 : FLITERAL
5312 : D312 : NIP
53EC : D3EC : REQUIRED
53FB : D3FB : [CHAR]
5415 : D415 : K-PRIOR
54AD : D4AD : ABORT"
54CF : 54CF : UNTIL
54F1 : D4F1 : ONLY
55B7 : 55B7 : DELETE-FILE
55F8 : 55F8 : SOURCE-ID
5607 : D607 : NR>
5609 : 5609 : CMOVE>
5664 : D664 : SET-ORDER
575D : D75D : FTRUNC
575F : 575F : DFFIELD:
5870 : 5870 : K-F5
5871 : 5871 : K-F4
5872 : 5872 : K-F7
5873 : 5873 : K-F6
5874 : 5874 : K-F1
5876 : 5876 : K-F3
5877 : 5877 : K-F2
587C : 587C : K-F9
587D : 587D : K-F8
58AD : 58AD : NAME>COMPILE
58DC : 58DC : [ELSE]
59A8 : D9A8 : CODE
5A26 : 5A26 : K-UP
5B35 : 5B35 : DEFER
5B98 : 5B98 : WORDS
5BCE : DBCE : SM/REM
5BFA : DBFA : FILE-STATUS
5C25 : 5C25 : CS-ROLL
5C2C : 5C2C : DROP
5CA3 : 5CA3 : DEFINITIONS
5D12 : 5D12 : END-STRUCTURE
5D6C : 5D6C : K-END
5DBE : 5DBE : CFIELD:
5DD5 : DDD5 : ASSEMBLER
5DEB : DDEB : FILE-SIZE
5E0C : 5E0C : AHEAD
5E54 : 5E54 : K-INSERT
5E96 : 5E96 : X-WIDTH
5F79 : DF79 : UNUSED
5FF2 : DFF2 : -TRAILING-GARBAGE
615D : 615D : SFALIGN
623C : E23C : SET-PRECISION
6247 : E247 : N>R
6270 : E270 : PARSE
62A3 : E2A3 : FORTH-WORDLIST
63E6 : 63E6 : FALOG
641C : E41C : 2LITERAL
6440 : 6440 : WITHIN
64DE : E4DE : THRU
6539 : 6539 : LOOP
6563 : 6563 : LOAD
65A4 : E5A4 : EDITOR
6605 : 6605 : ERASE
6614 : E614 : IMMEDIATE
6615 : 6615 : #S
6678 : 6678 : #>
66B8 : 66B8 : .S
66B9 : 66B9 : .R
66C3 : 66C3 : .(
66C4 : 66C4 : K-F10
66C5 : 66C5 : K-F11
66C6 : 66C6 : K-F12
66C9 : 66C9 : ."
66F2 : E6F2 : THEN
6740 : 6740 : */
6769 : 6769 : ALIGNED
676F : 676F : +!
6778 : 6778 : FALSE
6808 : 6808 : 0=
6809 : 6809 : 0<
680B : 680B : 0>
6837 : 6837 : 2@
6839 : 6839 : 1-
683F : 683F : 1+
6856 : 6856 : 2!
6858 : 6858 : 2/
685D : 685D : 2*
686E : E86E : FALIGN
6887 : 6887 : <>
689A : 689A : <#
68A9 : 68A9 : >R
68BF : E8BF : UNESCAPE
6917 : 6917 : 0<>
694B : 694B : ORDER
69A7 : 69A7 : FM/MOD
69B4 : 69B4 : XC!+
69BE : E9BE : EVALUATE
69BE : E9BE : FASINH
6A3F : 6A3F : SUBSTITUTE
6A76 : EA76 : FSWAP
6AAE : EAAE : VALUE
6B57 : EB57 : CMOVE
6B77 : EB77 : UM*
6B97 : 6B97 : RSHIFT
6BDD : EBDD : SLITERAL
6C85 : 6C85 : 2R@
6C90 : EC90 : HEX
6CFB : 6CFB : 2R>
6D02 : 6D02 : 2SWAP
6D69 : 6D69 : EKEY>XCHAR
6DB5 : 6DB5 : XC@+
6DE7 : EDE7 : LOCALS|
6E11 : 6E11 : FATANH
6E6B : 6E6B : FATAN2
6E9D : EE9D : CHAR
6FCC : EFCC : U.R
7032 : F032 : STATE
7112 : F112 : KEY
712E : 712E : FDEPTH
7136 : F136 : PAGE
713B : 713B : 2>R
7170 : 7170 : GET-ORDER
71A4 : 71A4 : {:
71AC : F1AC : +FIELD
7203 : 7203 : F@
722A : 722A : D+
722C : 722C : D-
722F : 722F : D.
723B : 723B : FFIELD:
723C : 723C : D=
723D : 723D : D<
723D : 723D : F~
724E : 724E : DO
7253 : F253 : FABS
7262 : 7262 : F!
7268 : 7268 : F+
7269 : 7269 : F*
726C : 726C : F/
726D : 726D : F.
726E : 726E : F-
727F : 727F : F<
7284 : 7284 : C"
7287 : 7287 : C!
728A : 728A : C,
728B : 728B : BL
72B4 : 72B4 : PREVIOUS
72BB : 72BB : MS
72C2 : 72C2 : M*
72C3 : 72C3 : M+
72E6 : 72E6 : C@
72F4 : 72F4 : CR
732A : 732A : IF
733F : 733F : IS
7358 : F358 : ALLOCATE
736C : 736C : OF
7378 : 7378 : OR
7394 : 7394 : SYNONYM
73CC : 73CC : U<
73CE : 73CE : U>
73DE : 73DE : U.
745E : 745E : TO
7494 : 7494 : S"
7497 : 7497 : R@
74CE : 74CE : LITERAL
74E9 : 74E9 : R>
74F8 : 74F8 : SOURCE
764A : 764A : HOLD
7699 : F699 : [UNDEFINED]
776A : F76A : SEARCH-WORDLIST
7771 : F771 : 2VARIABLE
77F2 : F7F2 : W/O
77F8 : F7F8 : CATCH
7869 : F869 : NAME>STRING
78E5 : 78E5 : AGAIN
795C : F95C : QUIT
7A11 : FA11 : DABS
7A79 : 7A79 : NEGATE
7AF4 : 7AF4 : UPDATE
7C11 : 7C11 : ?DO
7C29 : 7C29 : POSTPONE
7C7C : FC7C : FCOS
7C98 : FC98 : K-LEFT
7CE5 : 7CE5 : BUFFER
7D13 : 7D13 : THROW
7D3B : FD3B : ?DUP
7D9E : FD9E : 2ROT
7DFE : 7DFE : ENDCASE
7E1A : 7E1A : OPEN-FILE
7E9A : 7E9A : BEGIN-STRUCTURE
7EA8 : FEA8 : REQUIRE
7EAF : FEAF : ABORT
7EBC : 7EBC : >IN
7F81 : 7F81 : FLUSH
7F9F : 7F9F : HERE
