3584 : B584 : !
3586 : B586 : #
6678 : 6678 : #>
6615 : 6615 : #S
3582 : B582 : '
358D : B58D : (
08C9 : 08C9 : (LOCAL)
358F : B58F : *
6740 : 6740 : */
4D66 : 4D66 : */MOD
358E : B58E : +
676F : 676F : +!
71AC : F1AC : +FIELD
4572 : 4572 : +LOOP
060C : 060C : +X/STRING
3589 : B589 : ,
3588 : B588 : -
0CAA : 0CAA : -TRAILING
5FF2 : DFF2 : -TRAILING-GARBAGE
358B : B58B : .
66C9 : 66C9 : ."
66C3 : 66C3 : .(
66B9 : 66B9 : .R
66B8 : 66B8 : .S
358A : B58A : /
1C6C : 1C6C : /MOD
51BF : 51BF : /STRING
6809 : 6809 : 0<
6917 : 6917 : 0<>
6808 : 6808 : 0=
680B : 680B : 0>
683F : 683F : 1+
6839 : 6839 : 1-
6856 : 6856 : 2!
685D : 685D : 2*
6858 : 6858 : 2/
713B : 713B : 2>R
6837 : 6837 : 2@
4E69 : CE69 : 2CONSTANT
1C3E : 1C3E : 2DROP
47D6 : 47D6 : 2DUP
641C : E41C : 2LITERAL
0A99 : 0A99 : 2OVER
6CFB : 6CFB : 2R>
6C85 : 6C85 : 2R@
7D9E : FD9E : 2ROT
6D02 : 6D02 : 2SWAP
28FC : 28FC : 2VALUE
7771 : F771 : 2VARIABLE
359F : B59F : :
3679 : 3679 : :NONAME
359E : B59E : ;
1A73 : 9A73 : ;CODE
3599 : B599 : <
689A : 689A : <#
6887 : 6887 : <>
3598 : B598 : =
359B : B59B : >
340B : B40B : >BODY
220B : 220B : >FLOAT
7EBC : 7EBC : >IN
3858 : 3858 : >NUMBER
68A9 : 68A9 : >R
359A : B59A : ?
7C11 : 7C11 : ?DO
7D3B : FD3B : ?DUP
35E5 : B5E5 : @
7EAF : FEAF : ABORT
54AD : D4AD : ABORT"
36B5 : B6B5 : ABS
0E45 : 8E45 : ACCEPT
517F : 517F : ACTION-OF
78E5 : 78E5 : AGAIN
5E0C : 5E0C : AHEAD
1CC8 : 1CC8 : ALIGN
6769 : 6769 : ALIGNED
7358 : F358 : ALLOCATE
195F : 195F : ALLOT
2694 : A694 : ALSO
372E : B72E : AND
5DD5 : DDD5 : ASSEMBLER
38DC : 38DC : AT-XY
25F0 : 25F0 : BASE
00A2 : 80A2 : BEGIN
7E9A : 7E9A : BEGIN-STRUCTURE
4400 : C400 : BIN
728B : 728B : BL
4D6F : 4D6F : BLANK
43A0 : C3A0 : BLK
450C : 450C : BLOCK
7CE5 : 7CE5 : BUFFER
19BF : 19BF : BUFFER:
461B : C61B : BYE
7287 : 7287 : C!
7284 : 7284 : C"
728A : 728A : C,
72E6 : 72E6 : C@
4251 : C251 : CASE
77F8 : F7F8 : CATCH
4528 : C528 : CELL+
4550 : C550 : CELLS
5DBE : 5DBE : CFIELD:
6E9D : EE9D : CHAR
4216 : C216 : CHAR+
426E : C26E : CHARS
3A98 : 3A98 : CLOSE-FILE
6B57 : EB57 : CMOVE
5609 : 5609 : CMOVE>
59A8 : D9A8 : CODE
0AC2 : 0AC2 : COMPARE
3F38 : BF38 : COMPILE,
027B : 827B : CONSTANT
4D86 : 4D86 : COUNT
72F4 : 72F4 : CR
0181 : 0181 : CREATE
130A : 130A : CREATE-FILE
0989 : 0989 : CS-PICK
5C25 : 5C25 : CS-ROLL
722A : 722A : D+
722C : 722C : D-
722F : 722F : D.
385D : B85D : D.R
386D : B86D : D0<
386C : B86C : D0=
38B9 : B8B9 : D2*
38BC : B8BC : D2/
723D : 723D : D<
723C : 723C : D=
3A59 : BA59 : D>F
3A4C : BA4C : D>S
7A11 : FA11 : DABS
2DCE : 2DCE : DECIMAL
5B35 : 5B35 : DEFER
41F4 : C1F4 : DEFER!
4195 : C195 : DEFER@
5CA3 : 5CA3 : DEFINITIONS
55B7 : 55B7 : DELETE-FILE
3508 : B508 : DEPTH
3B06 : BB06 : DF!
3B67 : BB67 : DF@
32CA : 32CA : DFALIGN
166B : 166B : DFALIGNED
575F : 575F : DFFIELD:
17FA : 97FA : DFLOAT+
1782 : 9782 : DFLOATS
2D75 : 2D75 : DMAX
2C6B : 2C6B : DMIN
245D : A45D : DNEGATE
724E : 724E : DO
04C6 : 04C6 : DOES>
5C2C : 5C2C : DROP
3CE8 : BCE8 : DU<
4FE9 : 4FE9 : DUMP
3C84 : BC84 : DUP
65A4 : E5A4 : EDITOR
1157 : 9157 : EKEY
3391 : 3391 : EKEY>CHAR
43B8 : C3B8 : EKEY>FKEY
6D69 : 6D69 : EKEY>XCHAR
3C08 : BC08 : EKEY?
171A : 971A : ELSE
07D0 : 87D0 : EMIT
01EF : 81EF : EMIT?
4FAE : 4FAE : EMPTY-BUFFERS
5D12 : 5D12 : END-STRUCTURE
7DFE : 7DFE : ENDCASE
1083 : 1083 : ENDOF
00AF : 00AF : ENVIRONMENT?
6605 : 6605 : ERASE
69BE : E9BE : EVALUATE
4E1A : 4E1A : EXECUTE
4745 : C745 : EXIT
7262 : 7262 : F!
7269 : 7269 : F*
3FA3 : BFA3 : F**
7268 : 7268 : F+
726E : 726E : F-
726D : 726D : F.
726C : 726C : F/
40EF : C0EF : F0<
40EE : C0EE : F0=
727F : 727F : F<
4259 : C259 : F>D
424E : C24E : F>S
7203 : 7203 : F@
7253 : F253 : FABS
407D : 407D : FACOS
5055 : 5055 : FACOSH
686E : E86E : FALIGN
438F : C38F : FALIGNED
63E6 : 63E6 : FALOG
6778 : 6778 : FALSE
0336 : 8336 : FASIN
69BE : E9BE : FASINH
0739 : 8739 : FATAN
6E6B : 6E6B : FATAN2
6E11 : 6E11 : FATANH
42DD : 42DD : FCONSTANT
7C7C : FC7C : FCOS
0BB4 : 8BB4 : FCOSH
712E : 712E : FDEPTH
2C0A : 2C0A : FDROP
08A2 : 08A2 : FDUP
32E8 : B2E8 : FE.
060E : 060E : FEXP
37D2 : B7D2 : FEXPM1
723B : 723B : FFIELD:
521D : D21D : FIELD:
47D7 : 47D7 : FILE-POSITION
5DEB : DDEB : FILE-SIZE
5BFA : DBFA : FILE-STATUS
138A : 138A : FILL
13C0 : 13C0 : FIND
5268 : 5268 : FLITERAL
33A1 : B3A1 : FLN
1980 : 1980 : FLNP1
2EDE : AEDE : FLOAT+
2EA6 : AEA6 : FLOATS
27E7 : 27E7 : FLOG
259D : 259D : FLOOR
7F81 : 7F81 : FLUSH
510A : 510A : FLUSH-FILE
69A7 : 69A7 : FM/MOD
2537 : 2537 : FMAX
2429 : 2429 : FMIN
3C5F : 3C5F : FNEGATE
0268 : 8268 : FORGET
2942 : 2942 : FORTH
62A3 : E2A3 : FORTH-WORDLIST
1B6D : 1B6D : FOVER
42B1 : 42B1 : FREE
446A : 446A : FROT
0261 : 0261 : FROUND
343E : B43E : FS.
3F37 : 3F37 : FSIN
03A8 : 03A8 : FSINCOS
265F : 265F : FSINH
42C7 : C2C7 : FSQRT
6A76 : EA76 : FSWAP
4B38 : 4B38 : FTAN
3270 : B270 : FTANH
575D : D75D : FTRUNC
0848 : 0848 : FVALUE
0145 : 8145 : FVARIABLE
723D : 723D : F~
2FB7 : 2FB7 : GET-CURRENT
7170 : 7170 : GET-ORDER
7F9F : 7F9F : HERE
6C90 : EC90 : HEX
764A : 764A : HOLD
3FD9 : 3FD9 : HOLDS
35EC : B5EC : I
732A : 732A : IF
6614 : E614 : IMMEDIATE
3379 : 3379 : INCLUDE
09B2 : 09B2 : INCLUDE-FILE
22DD : A2DD : INCLUDED
04F7 : 04F7 : INVERT
733F : 733F : IS
35EF : B5EF : J
0F43 : 0F43 : K-ALT-MASK
46D3 : C6D3 : K-CTRL-MASK
249A : A49A : K-DELETE
2531 : A531 : K-DOWN
5D6C : 5D6C : K-END
5874 : 5874 : K-F1
66C4 : 66C4 : K-F10
66C5 : 66C5 : K-F11
66C6 : 66C6 : K-F12
5877 : 5877 : K-F2
5876 : 5876 : K-F3
5871 : 5871 : K-F4
5870 : 5870 : K-F5
5873 : 5873 : K-F6
5872 : 5872 : K-F7
587D : 587D : K-F8
587C : 587C : K-F9
32EC : B2EC : K-HOME
5E54 : 5E54 : K-INSERT
7C98 : FC98 : K-LEFT
4404 : C404 : K-NEXT
5415 : D415 : K-PRIOR
4783 : 4783 : K-RIGHT
423A : C23A : K-SHIFT-MASK
5A26 : 5A26 : K-UP
7112 : F112 : KEY
136D : 136D : KEY?
3D9E : 3D9E : LEAVE
3D27 : 3D27 : LIST
74CE : 74CE : LITERAL
6563 : 6563 : LOAD
6DE7 : EDE7 : LOCALS|
6539 : 6539 : LOOP
04C9 : 84C9 : LSHIFT
72C2 : 72C2 : M*
4B2D : CB2D : M*/
72C3 : 72C3 : M+
2FC7 : 2FC7 : MARKER
4791 : C791 : MAX
468F : C68F : MIN
47C3 : C7C3 : MOD
41B4 : C1B4 : MOVE
72BB : 72BB : MS
6247 : E247 : N>R
58AD : 58AD : NAME>COMPILE
3FCB : 3FCB : NAME>INTERPRET
7869 : F869 : NAME>STRING
7A79 : 7A79 : NEGATE
5312 : D312 : NIP
5607 : D607 : NR>
736C : 736C : OF
54F1 : D4F1 : ONLY
7E1A : 7E1A : OPEN-FILE
7378 : 7378 : OR
694B : 694B : ORDER
398B : 398B : OVER
0F10 : 0F10 : PAD
7136 : F136 : PAGE
6270 : E270 : PARSE
18FA : 98FA : PARSE-NAME
13B4 : 13B4 : PICK
7C29 : 7C29 : POSTPONE
5013 : 5013 : PRECISION
72B4 : 72B4 : PREVIOUS
795C : F95C : QUIT
13B7 : 13B7 : R/O
13AF : 13AF : R/W
74E9 : 74E9 : R>
7497 : 7497 : R@
383C : 383C : READ-FILE
0F34 : 0F34 : READ-LINE
1000 : 1000 : RECURSE
1A9D : 9A9D : REFILL
43BE : 43BE : RENAME-FILE
0BB2 : 8BB2 : REPEAT
4CDA : CCDA : REPLACES
00C0 : 80C0 : REPOSITION-FILE
25B9 : A5B9 : REPRESENT
7EA8 : FEA8 : REQUIRE
53EC : D3EC : REQUIRED
29B7 : 29B7 : RESIZE
293C : 293C : RESIZE-FILE
3176 : 3176 : RESTORE-INPUT
0218 : 0218 : ROLL
07CC : 07CC : ROT
6B97 : 6B97 : RSHIFT
7494 : 7494 : S"
05CC : 05CC : S>D
05CE : 05CE : S>F
411A : C11A : SAVE-BUFFERS
389F : B89F : SAVE-INPUT
13C7 : 13C7 : SCR
3DEB : BDEB : SEARCH
776A : F76A : SEARCH-WORDLIST
1316 : 1316 : SEE
44A3 : 44A3 : SET-CURRENT
5664 : D664 : SET-ORDER
623C : E23C : SET-PRECISION
12D1 : 12D1 : SF!
12B0 : 12B0 : SF@
615D : 615D : SFALIGN
23FC : 23FC : SFALIGNED
5228 : 5228 : SFFIELD:
1B6D : 1B6D : SFLOAT+
1B15 : 1B15 : SFLOATS
27D6 : A7D6 : SIGN
6BDD : EBDD : SLITERAL
5BCE : DBCE : SM/REM
74F8 : 74F8 : SOURCE
55F8 : 55F8 : SOURCE-ID
1F41 : 1F41 : SPACE
0732 : 0732 : SPACES
7032 : F032 : STATE
6A3F : 6A3F : SUBSTITUTE
3910 : 3910 : SWAP
7394 : 7394 : SYNONYM
1208 : 1208 : S\"
66F2 : E6F2 : THEN
7D13 : 7D13 : THROW
64DE : E4DE : THRU
1C82 : 1C82 : TIME&DATE
745E : 745E : TO
1F34 : 9F34 : TRAVERSE-WORDLIST
1BF3 : 9BF3 : TRUE
0D2C : 8D2C : TUCK
205D : A05D : TYPE
73DE : 73DE : U.
6FCC : EFCC : U.R
73CC : 73CC : U<
73CE : 73CE : U>
6B77 : EB77 : UM*
4BD4 : CBD4 : UM/MOD
68BF : E8BF : UNESCAPE
0A82 : 8A82 : UNLOOP
54CF : 54CF : UNTIL
5F79 : DF79 : UNUSED
7AF4 : 7AF4 : UPDATE
6AAE : EAAE : VALUE
2EE3 : 2EE3 : VARIABLE
77F2 : F7F2 : W/O
45BA : C5BA : WHILE
6440 : 6440 : WITHIN
0E6B : 8E6B : WORD
0909 : 8909 : WORDLIST
5B98 : 5B98 : WORDS
2F53 : AF53 : WRITE-FILE
175B : 975B : WRITE-LINE
4B55 : CB55 : X-SIZE
5E96 : 5E96 : X-WIDTH
69B4 : 69B4 : XC!+
200B : A00B : XC!+?
31B2 : 31B2 : XC,
1F96 : 9F96 : XC-SIZE
4B35 : CB35 : XC-WIDTH
6DB5 : 6DB5 : XC@+
04AE : 04AE : XCHAR+
04A8 : 04A8 : XCHAR-
32A8 : B2A8 : XEMIT
1DB2 : 1DB2 : XHOLD
4B6A : 4B6A : XKEY
3895 : B895 : XKEY?
3040 : 3040 : XOR
47D9 : 47D9 : X\STRING-
35FE : B5FE : [
28E4 : 28E4 : [']
53FB : D3FB : [CHAR]
0D32 : 8D32 : [COMPILE]
4162 : C162 : [DEFINED]
58DC : 58DC : [ELSE]
46EC : C6EC : [IF]
2DF4 : 2DF4 : [THEN]
7699 : F699 : [UNDEFINED]
35F8 : B5F8 : ]
71A4 : 71A4 : {:
3585 : B585 :  
